:root {
    --ada-blue: #336178;
    --ada-red: #ae485e;
}

body {
    background-color: var(--ada-#141E30);
    margin: 0;
    padding: 0;
  }
  

 
  .body {
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .header {
    background-color: black;
    color: white;
    text-align: center;
    line-height: 60px;
    top: 0;
    width: 100%;
    z-index: 1000;
    position: fixed;
   padding-top: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);




    
    
    
  }
  .TeamLogo {
    position: absolute;
    top: 10px;
    left: 10px ;
    height: 140px;
    margin-left: 30px;
    margin-top: 22px;
  }
  .AdaLogo {
    position: absolute;
    top: 10px ;
    right: 10px;
    height: 160px;
    margin-right: 30px;
    margin-top: 10px;
  }
  .topmidTITLE {         /*title adjustment on top*/
    color: white;
    font-size: 80px;
    display: inline-block;
    font-weight: bold;
  }
  .footer {           /* Adjustment to overall footer in website*/
    background-color: black;
    color: white;
    Font-family: Arial, sans-serif;
    padding: 20px;
    height: 550px;
    text-align: center;
    box-sizing: border-box;
  }
/* "Our Team in Other Platforms" text in footer */
.OTOP {
  font-size: 60px;
  font-weight: bold ;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 10px ;
}

.hr {
  border: 1px white ;
  margin-bottom: 15px;
}
/*  for the social media platform links*/
.SMlink {
  color: white;
  font-size: 35px;
  margin-top:40px ;
  display: flex;
  justify-content: center;
}
.intro {
  text-align: center;
  color: black;
 
}
.conclude {
  text-align: center;
  color: black;
line-height: 1.3em;
text-align: center;
width: 100%;
font-family: Helvetica;
font-size: 60px;
font-weight: bold;
}
.team-members {
  text-align: center;
  color: black;
  margin: 50px;
  font-size: 80px;
  display: block;
}
.last-part-body {
  text-align: center;
  color: black;
  
}
.WWA {  /* who we are part*/
  margin: 50px;
  font-size: 80px;
  display: block;
  
 
}
.text1 {
  font-size: 40px;
  margin: 20px 100px;
  text-align: center ;
  font-family: Arial, sans-serif;
}
.memberName {  /*members' name on who we are */
  font-weight: bold;
  font-size: 45px;
  font-family: Arial, sans-serif;
}

.titleHourCode {
  font-weight: bold ;
  font-size: 45px;
  font-family: Arial, sans-serif;
}
.hour.of.article {
  font-weight: normal ;
  font-family: Arial, sans-serif;

  font-size: 160px;
  margin: 1000px ;
  /*new*/
  display: flex;
 align-items: center;        
  justify-content: center;

  font-size: 100px;
  line-height: 1.6;


}

.hour.of.pic {
  height: 190px;
 width: auto;
 border-radius: 50px;
 margin-left: 20px 40px;
 object-fit: cover;
}
/*new*/
.hour.of.pic, .hour.of.article {
  width: 200px;              
  height: 200px;             
  object-fit: cover;
}

.tTitle {
  margin: 20px;
  font-size: 85px;
  font-family: Arial, sans-serif;
  display: block;


}
.code-event {
  display: flex;
  align-items: flex-start;

  justify-content: space-between;
/*new*/
  display: flex;             
  align-items: center;        
  gap: 20px;

  align-items: center;
  font-size: 40px;

}
.webside-project {
  margin: 50px;
  font-size: 80px;
  display: block;
}
/* style for member cards*/


.card-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 4px solid rgb(133, 133, 230);
  object-fit: cover;
  margin: 20px auto 15px;
}
.card-name {
  font-size: 35px;
  font-weight: bold;
  margin: 10px;
}
.card-info {
  font-size: 35px;
  color: #666666;
  margin-bottom: 10px;
  padding: 10px;
}
.vision {
  font-size: 40px;
  color: #333333;
padding: 10px;

border-radius: 8px;
height: 100px;
overflow-wrap: break-word; /* this fit the text properly */
}
.all-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
   margin-top: 50px ;
   overflow-x: auto;
   box-sizing: border-box;
}

.member-cards {
  margin: 50px;
  position: relative;
  width: 600px;
  height: 850px ;
  display: flex;
  align-items: center;
  background-color: rgb(235, 215, 215);
  border-radius: 12px;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) /* it creates a kind of shadow */
 
}

.role {
  margin-top: 20px;
  font-size: 55px;
}



.menu-link:hover {
  color: #a00404;
  
}



.menu-link {
  padding: 15px 30px;
  font-size: 50px;
  background-color: #ffffff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 50px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  
}

.menu-link:active {
  animation: shake 0.5s ease-in-out;
}





html {

@keyframes shake {
  0% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(-10px); 
  }
  50% {
      transform: translateX(10px);  
  }
  75% {
      transform: translateX(-10px); 
  }
  100% {
      transform: translateX(0);

  }
   html {

        scroll-behavior: smooth;
      }}}

  
  html {

        scroll-behavior: smooth;
      }
.buttons { 
        display: flex; 
        flex-wrap: wrap;  
        justify-content: center; 

        padding: 10px 15px;
        margin-bottom: 0;
}
.buttons-together {
  margin: 0;
  padding: 0px;

        margin-top: 20px;
        margin-bottom: 5px;
}
      
.buttons button { 
        margin: 0;
        padding: 0;
 } 
      
.top-line {
  margin-top: 5px;
  height: 2px;
  background-color: rgb(0, 0, 0);




#profileLink {
  font-size: 25px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

#profileLink:hover {
  color: #0056b3;
  text-decoration: underline;

}

#profileLink:focus {
  outline: none;
}


.tooltip {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;

}}